# WattBroker

./: .gitignore  Changelog.md  DEBUGGING.csv  Prediction.cu  README.md  Test.cu  identifier.sqlite  pom.xml
src/main/java/: CustomHttpRequest.java  Main.java  Prediction.java  SolarFarm.java  TimePeriod.java  Weather.java  WindFarm.java  _PV_SOLAR_FARMS.csv  module-info.java  util.java
src/main/java/ECC/: ECC.java  Encoder.java  Helpers.java
src/main/java/Server/: Main.java
src/main/java/aemo/api_testing/: AEMOApiClient.java  Main.java
src/main/java/com/: Prediction.java
src/main/java/com/util/: CustomHttpRequest.java  EmailNotification.java  algorithmFileReader.java  util.java
src/main/java/com/wattbroker/wattbroker/: AEMO.java  API_INFO.java  AlgorithmFileReader.java  Algorithms.java  DB_query.java  Data.java  FakeMain.java  GradientColorMapping.java  Graph.java  HOTSPOTS.java  Hash.java  HelloController.java  LargeGraph.java  Login.java  Main.java  Map.java  SVG_Testing.java  SearchBar.java  Settings_list.md  SmallGraph.java  StateOverlay.java  ToggleData.java  ToggleMenu.java  ToggleMenuTest.java  UI_Controller.java  User.java  UserProfile.java  WattBroker.java  fakeDataBuilder.java  large_graph_type.java  loginController.java  test.java  toggleable.java
src/main/java/com/wattbroker/wattbroker/Controllers/: AlgTemplateController.java  AlgorithmDetailController.java  AlgorithmPaneController.java  AlgorithmSettingsPage.java  DashboardPaneController.java  Data_controller.java  MarketPaneController.java  OpenAccount.java  SettingsNavController.java  UserProfileController.java  accountController.java  legalController.java  mapOverlayController.java
src/main/java/com/wattbroker/wattbroker/Controllers/SettingsControllers/: EditType.java  GeneralSettingsController.java  Language.java  Theme.java  TradingSettingsController.java  settingsState.java
src/main/java/com/wattbroker/wattbroker/UserHandling/: USER_ID.java
src/main/java/com/wattbroker/wattbroker/_LOCAL_Data_Storage/: market@2024-06-06_00:00:00-23:59:00.csv
src/main/java/com/wattbroker/wattbroker/t/: t.csv
src/main/java/org/etrade/: Algo_Run.java  Equations.md  Prediction.java  SolarFarm.java  TimePeriod.java  UsagePredictions.java  Weather.java  WindFarm.java
src/main/resources/com/wattbroker/wattbroker/: Account.fxml  AccountNavMenu.fxml  AddButtonTemplate.fxml  Algorithm_Details_template.fxml  Algorithm_Pane.fxml  Algorithm_Template.fxml  CreateAccount.fxml  CustomOBJ_test.fxml  Dashboard.fxml  Dashboard_Pane.fxml  Data_Pane.fxml  Data_account.fxml  GeneralSettings.fxml  Graph_back.fxml  IntegrationSettings.fxml  LegalSettings.fxml  Login.fxml  Map.fxml  Market_Pane.fxml  OverlayTemplate.fxml  SearchBar.fxml  Settings_Pane.fxml  StateOverlay.fxml  Statistics.fxml  Support.fxml  TradingSettings.fxml  graph.fxml  hello-view.fxml  large_graph.fxml  large_graph_back.fxml  large_graph_type.fxml  settings_nav.fxml  small_graph.fxml  small_graph_back.fxml
src/main/resources/com/wattbroker/wattbroker/_LOCAL_Data_Storage/: AEMO@2024-08-19.csv  AEMO@2024-08-20.csv  AEMO@2024-08-21.csv  NSW-1.algorithm  TAS-1.algorithm  VIC-1.algorithm  VIC-2.algorithm  VIC1.algorithm  algorithms.csv  default.txt  hotspots.csv  market@2024-06-01_00:00:00-23:59:00.csv  market@2024-06-02_00:00:00-23:59:00.csv  market@2024-06-03_00:00:00-23:59:00.csv  market@2024-06-07_00:00:00-23:59:00.csv  market@2024-06-08_00:00:00-23:59:00.csv  market@2024-06-09_00:00:00-23:59:00.csv  market@2024-06-10_00:00:00-23:59:00.csv  market@2024-06-11_00:00:00-23:59:00.csv  market@2024-06-12_00:00:00-23:59:00.csv  market@2024-06-13_00:00:00-23:59:00.csv  settings.txt
src/raw_pred_mac/: CMakeLists.txt  _PV_SOLAR_FARMS.csv  main.cpp
src/test/java/com/wattbroker/wattbroker/: AEMOTest.java  AlgorithmFileReaderTest.java  DB_queryTest.java  DataTest.java  GraphTest.java  HashTest.java  loginControllerTest.java
