<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1145.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wattbroker.wattbroker.Controllers.SettingsControllers.GeneralSettingsController">
   <GridPane layoutX="68.0" layoutY="1.0" prefHeight="1145.0" prefWidth="988.0" style="-fx-background-color: #171717;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="880.9572143554688" minWidth="10.0" prefWidth="636.38134765625" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="676.87939453125" minWidth="10.0" prefWidth="500.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="281.0" minHeight="281.0" prefHeight="281.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <ImageView fitHeight="269.0" fitWidth="1297.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="7.0" top="12.0" />
         </GridPane.margin>
         <Image url="@Images/small_banner.png" />
      </ImageView>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GENERAL" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="80.0" />
         </font>
         <GridPane.margin>
            <Insets left="36.0" top="36.0" />
         </GridPane.margin>
      </Text>
      <AnchorPane maxHeight="60.0" prefHeight="60.0" prefWidth="394.0" style="-fx-background-color: #343434; -fx-background-radius: 25;" GridPane.columnIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="32.0" top="18.0" />
         </GridPane.margin>
         <TextField fx:id="Search_Bar" prefHeight="60.0" prefWidth="317.0" promptText="Type Something" style="-fx-background-color: #343434; -fx-text-fill: #FFF;" AnchorPane.leftAnchor="25.0">
            <padding>
               <Insets left="25.0" />
            </padding>
            <font>
               <Font size="20.0" />
            </font>
         </TextField>
         <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
            <Image url="@Images/search.png" />
         </ImageView>
      </AnchorPane>
      <ScrollPane fx:id="rootScroll" prefHeight="1145.0" prefWidth="988.0" style="-fx-border-color: #171717; -fx-background-color: transparent" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <AnchorPane minHeight="0.0" minWidth="0.0">
            <VBox prefHeight="1344.0" prefWidth="988.0" style="-fx-background-color: #171717;" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="USER PROFILE">
                  <font>
                     <Font name="Inter SemiBold" size="48.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="31.0" top="55.0" />
                  </VBox.margin>
               </Text>
               <AnchorPane prefWidth="988.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="username_field" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="!USER" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <Text fx:id="edit_user" fill="WHITE" layoutX="28.0" layoutY="41.0" onMouseClicked="#editUser" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="124.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="27.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="email_field" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="!EMAIL" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <Text fill="WHITE" layoutX="28.0" layoutY="41.0" onMouseClicked="#editEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="174.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="27.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fill="WHITE" layoutX="28.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="224.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="27.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Two Factor" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <Text fill="WHITE" layoutX="28.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TURN ON" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane minHeight="44.0" onMouseClicked="#Logout" prefHeight="44.0"
                           style="-fx-background-color: #51515166; -fx-background-radius: 8;">
                  <VBox.margin>
                     <Insets left="36.0" right="36.0" top="27.0"/>
                  </VBox.margin>
                  <Text fill="#ff6b5c" layoutX="406.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
                        text="LOGOUT" AnchorPane.leftAnchor="406.0" AnchorPane.rightAnchor="407.65909576416016"
                        AnchorPane.topAnchor="6.75">
                     <font>
                        <Font name="Inter SemiBold" size="24.0"/>
                     </font>
                  </Text>
               </AnchorPane>
               <Text fill="WHITE" layoutX="41.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTIFICATIONS">
                  <font>
                     <Font name="Inter SemiBold" size="48.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="31.0" top="28.0" />
                  </VBox.margin>
               </Text>
               <AnchorPane layoutX="10.0" layoutY="124.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Notifications" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="email_notification_state" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <Text fx:id="email_notification_button" fill="WHITE" layoutX="28.0" layoutY="41.0" onMouseClicked="#change_email_notifications" strokeType="OUTSIDE" strokeWidth="0.0" text="TURN ON" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="201.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="21.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SMS Notifications" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="sms_notification_state" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <Text fx:id="sms_notification_button" fill="WHITE" layoutX="28.0" layoutY="41.0" onMouseClicked="#change_settings_notification" strokeType="OUTSIDE" strokeWidth="0.0" text="TURN ON" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="355.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="21.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Push Notifications" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="push_notification_state" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <Text fx:id="push_notification_button" fill="WHITE" layoutX="28.0" layoutY="41.0" onMouseClicked="#change_push_notifications" strokeType="OUTSIDE" strokeWidth="0.0" text="TURN ON" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="278.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="21.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification Preferences " AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="notification_preferences_button" fill="WHITE" layoutX="28.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <Text fill="WHITE" layoutX="10.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANGUAGE &amp; LOCALIZATION" wrappingWidth="418.5099792480469">
                  <font>
                     <Font name="Inter SemiBold" size="48.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="31.0" top="28.0" />
                  </VBox.margin>
               </Text>
               <AnchorPane layoutX="10.0" layoutY="464.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Language" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <SVGPath fx:id="language_expand_button" content="M10.1543 13.7812L19.3418 22.9688L28.5293 13.7812" fill="TRANSPARENT" style="-fx-stroke: #FFF; -fx-stroke-width: 3;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
                     <Text fx:id="language_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="English" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="514.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="21.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Zone" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="time_zone_state" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="AEST" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <SVGPath fx:id="time_zone_expand_button" content="M10.1543 13.7812L19.3418 22.9688L28.5293 13.7812" fill="TRANSPARENT" layoutX="10.0" layoutY="10.0" style="-fx-stroke: #FFF; -fx-stroke-width: 3;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="564.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="21.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Regional Format" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="region_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="VICTORIA" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <SVGPath fx:id="region_expand_button" content="M10.1543 13.7812L19.3418 22.9688L28.5293 13.7812" fill="TRANSPARENT" layoutX="10.0" layoutY="10.0" style="-fx-stroke: #FFF; -fx-stroke-width: 3;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  </AnchorPane>
               </AnchorPane>
               <Text fill="WHITE" layoutX="10.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMISATION">
                  <font>
                     <Font name="Inter SemiBold" size="48.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="31.0" top="28.0" />
                  </VBox.margin>
               </Text>
               <AnchorPane layoutX="10.0" layoutY="723.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Theme" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="theme_state" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ocean Dark" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <SVGPath fx:id="theme_expand_button" content="M10.1543 13.7812L19.3418 22.9688L28.5293 13.7812" fill="TRANSPARENT" style="-fx-stroke: #FFF; -fx-stroke-width: 3;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="773.0" prefWidth="988.0">
                  <VBox.margin>
                     <Insets top="21.0" />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="High Contrast" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Inter Medium" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="44.0" prefWidth="441.0" style="-fx-background-color: #51515166; -fx-background-radius: 8;" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="6.0">
                     <Text fx:id="high_contrast_state" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                     <Text fx:id="high_contrast_button" fill="WHITE" layoutX="28.0" layoutY="41.0" onMouseClicked="#change_high_contrast" strokeType="OUTSIDE" strokeWidth="0.0" text="TURN ON" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="8.0">
                        <font>
                           <Font name="Inter Medium" size="24.0" />
                        </font>
                     </Text>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane minHeight="30.0" prefHeight="30.0" prefWidth="1.0" />
            </VBox>
         </AnchorPane>
      </ScrollPane>
   </GridPane>
</AnchorPane>
