<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<!--Usage : <Graph fx:factory="type"/> -->
<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="https://javafx.com/javafx/20.0.1">
    <Rectangle width="200" height="200" fill="RED" fx:id="graph_pane"/>
</fx:root>