<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<?import com.wattbroker.wattbroker.Graph?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0"
            prefWidth="1188.0" style="-fx-background-color: #232323; -fx-background-radius: 30;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.wattbroker.wattbroker.Controllers.mapOverlayController">
   <AnchorPane layoutX="8.0" prefHeight="727.0" prefWidth="367.0"
               style="-fx-background-color: #1C1C1C; -fx-background-radius: 30px 0px 0px 30px;"
               AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <SVGPath fx:id="SVG_Icon" content="M40,60 C42,48 44,30 25,32" layoutX="142.0" layoutY="309.0"/>
   </AnchorPane>
   <Text fill="WHITE" layoutX="408.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!STATE"
         AnchorPane.leftAnchor="403.0" AnchorPane.topAnchor="59.0">
      <font>
         <Font name="Inter SemiBold" size="48.0"/>
      </font>
   </Text>
   <Text fill="WHITE" layoutX="397.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARKET"
         AnchorPane.leftAnchor="403.0" AnchorPane.topAnchor="150.0">
      <font>
         <Font name="Inter SemiBold" size="32.0"/>
      </font>
   </Text>
   <AnchorPane id="graphRoot" layoutX="397.0" layoutY="212.0" prefHeight="439.0" prefWidth="515.0"
               AnchorPane.leftAnchor="397.0" AnchorPane.topAnchor="211.0">
      <Graph/>
   </AnchorPane>
   <AnchorPane layoutX="822.0" layoutY="156.0" prefHeight="518.0" prefWidth="244.0"
               style="-fx-background-color: #272727; -fx-background-radius: 20;" AnchorPane.leftAnchor="916.0"
               AnchorPane.topAnchor="167.0">
      <Text fill="WHITE" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUGGESTION "
            AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Inter Medium" size="24.0"/>
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGORITHM">
         <font>
            <Font name="Inter Medium" size="24.0"/>
         </font>
      </Text>
      <ChoiceBox id="Sug_Alg" layoutX="11.0" layoutY="89.0" prefHeight="36.0" prefWidth="203.0"
                 style="-fx-background-color: #3C3C3C; -fx-background-radius: 10;" AnchorPane.leftAnchor="21.0"/>
      <AnchorPane layoutX="5.0" layoutY="144.0" prefHeight="30.0" prefWidth="212.0" AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="147.0">
         <Text fill="WHITE" layoutX="-1.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EFFICIENCY"
               AnchorPane.bottomAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGORITHM"
               AnchorPane.topAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="137.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!VAL"
               AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="157.0" prefHeight="30.0" prefWidth="212.0" AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="193.0">
         <Text fill="WHITE" layoutX="-1.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EFFICIENCY"
               AnchorPane.bottomAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGORITHM"
               AnchorPane.topAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="137.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!VAL"
               AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="203.0" prefHeight="30.0" prefWidth="212.0" AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="239.0">
         <Text fill="WHITE" layoutX="-1.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EFFICIENCY"
               AnchorPane.bottomAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGORITHM"
               AnchorPane.topAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="137.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!VAL"
               AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="249.0" prefHeight="30.0" prefWidth="212.0" AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="285.0">
         <Text fill="WHITE" layoutX="-1.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EFFICIENCY"
               AnchorPane.bottomAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGORITHM"
               AnchorPane.topAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="137.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!VAL"
               AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="295.0" prefHeight="30.0" prefWidth="212.0" AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="331.0">
         <Text fill="WHITE" layoutX="-1.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EFFICIENCY"
               AnchorPane.bottomAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGORITHM"
               AnchorPane.topAnchor="0.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="137.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!VAL"
               AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
            <font>
               <Font name="Inter Medium" size="14.0"/>
            </font>
         </Text>
      </AnchorPane>
      <Button layoutX="99.0" layoutY="390.0" mnemonicParsing="false"
              style="-fx-background-color: #3C3C3C; -fx-background-radius: 5;" text="ADD MORE" textFill="WHITE"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Inter Medium" size="12.0"/>
         </font>
      </Button>
   </AnchorPane>
</AnchorPane>
