<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!--<?import com.wattbroker.wattbroker.Graph?>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1186.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane layoutX="70.0" layoutY="84.0" prefHeight="727.0" prefWidth="367.0" style="-fx-background-color: #1C1C1C;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <SVGPath fx:id="state" content="M40,60 C42,48 44,30 25,32" layoutX="0" layoutY="0" />
      <Text fx:id="priceLabel" fill="WHITE" layoutX="172.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!PRICE" textAlignment="CENTER" wrappingWidth="367.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Inter Semi Bold" size="32.0" />
         </font>
      </Text>
   </AnchorPane>
   <Text fx:id="stateName" fill="WHITE" layoutX="406.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!STATE" AnchorPane.leftAnchor="403.0" AnchorPane.topAnchor="59.0">
      <font>
         <Font name="Inter SemiBold" size="48.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="403.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARKET" AnchorPane.leftAnchor="403.0" AnchorPane.topAnchor="150.0">
      <font>
         <Font name="Inter SemiBold" size="32.0" />
      </font>
   </Text>
   <Pane id="GraphRoot" layoutX="469.0" layoutY="290.0" prefHeight="440.0" prefWidth="515.0" AnchorPane.leftAnchor="387.0" AnchorPane.topAnchor="211.0">
<!--      <Graph/>-->
   </Pane>
   <AnchorPane layoutX="887.0" layoutY="107.0" prefHeight="518.0" prefWidth="244.0" style="-fx-background-color: #272727; -fx-background-radius: 20;" AnchorPane.leftAnchor="916.0" AnchorPane.topAnchor="167.0">
      <Text fill="WHITE" layoutX="12.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUGGESTION" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Inter Medium" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="22.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGORITHM" AnchorPane.leftAnchor="22.0">
         <font>
            <Font name="Inter Medium" size="24.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="-3.0" layoutY="82.0" prefHeight="38.0" prefWidth="203.0" style="-fx-background-color: #3C3C3C; -fx-background-radius: 10;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="84.0" />
   </AnchorPane>
   <Button fx:id="close" layoutX="1136.0" layoutY="6.0" mnemonicParsing="false" style="-fx-background-color: rgba(0, 0, 0, 0);" text="X" textFill="WHITE">
      <font>
         <Font name="Inter Semi Bold" size="24.0" />
      </font>
   </Button>
</AnchorPane>
