NAME:!NAME
STATUS:STOPPED
PROFIT:0.0
EFFICIENCY:0.0
HOLDINGS:0.0
SOURCE_LINK:{'ip':'172.1.1.1','port':'6942'}
SETTINGS:{
'max_holdings':1000,
'min_holdings':100,
'max_profit':1000,
'min_profit':100,
'max_efficiency':100,
'min_efficiency':50,
'max_loss':100,
'min_loss':50,
'max_risk':100,
'min_risk':50,
'max_trade':100,
'min_trade':50,
'max_trade_time':100,
'min_trade_time':50,
'max_trade_amount':100,
'min_trade_amount':50,
'max_trade_loss':100,
'min_trade_loss':50,
'max_trade_risk':100,
'min_trade_risk':50,
'max_trade_profit':100,
'min_trade_profit':50,
'max_trade_efficiency':100,
'min_trade_efficiency':50,
'max_trade_holdings':100,
'min_trade_holdings':50,
'max_trade_status':100,
'min_trade_status':50,
'max_trade_source':100,
'min_trade_source':50,
'max_trade_settings':100,
'min_trade_settings':50,
'max_trade_settings_max_holdings':100,
'min_trade_settings_max_holdings':50,
'max_trade_settings_min_holdings':100,
'min_trade_settings_min_holdings':50,
'max_trade_settings_max_profit':100,
'min_trade_settings_min_profit':50,
'max_trade_settings_max_efficiency':100,
'min_trade_settings_min_efficiency':50,
'max_trade_settings_max_loss':100,
'min_trade_settings_min_loss':50,
'max_trade_settings_max_risk':100,
'min_trade_settings_min_risk':50,
'max_trade_settings_max_trade':100,
'min_trade_settings_min_trade':50,
'max_trade_settings_max_trade_time':100,
'min_trade_settings_min_trade_time':50,
'max_trade_settings_max_trade_amount':100,
'min_trade_settings_min_trade_amount':50,
'max_trade_settings_max_trade_loss':100,
'min_trade_settings_min_trade_loss':50,
'max_trade_settings_max_trade_risk':100,
'min_trade_settings_min_trade_risk':50,
'max_trade_settings_max_trade_profit':100,
'min_trade_settings_min_trade_profit':50
}
